{
  "name": "gap-skills",
  "version": "0.7.3",
  "description": "One adaptive skill for human-AI collaboration on software, analysis and artifacts: clear intent, verified delivery and scoped learning.",
  "author": {
    "name": "leoncuhk",
    "url": "https://github.com/leoncuhk"
  },
  "homepage": "https://github.com/leoncuhk/gap-skills",
  "repository": "https://github.com/leoncuhk/gap-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "ai-coding",
    "software-delivery",
    "sdlc",
    "code-review",
    "evals"
  ],
  "skills": [
    "./skills/gap"
  ]
}
