{
  "name": "gap-skills",
  "version": "0.3.1",
  "description": "One adaptive software-delivery skill from intent to verified release and retrospective.",
  "skills": "./skills/",
  "author": {
    "name": "leoncuhk",
    "url": "https://github.com/leoncuhk"
  },
  "homepage": "https://github.com/leoncuhk/gap-skills",
  "repository": "https://github.com/leoncuhk/gap-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "software-delivery",
    "requirements",
    "planning",
    "review",
    "governance"
  ],
  "interface": {
    "displayName": "Gap",
    "shortDescription": "One adaptive path from intent to verified delivery",
    "longDescription": "Routes software work by ambiguity, scale, and risk, then applies only the needed discovery, planning, delivery, review, governance, and retrospective practices through one skill.",
    "developerName": "leoncuhk",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Choose the smallest trustworthy path for this change",
      "Turn this idea into a verified implementation",
      "Review this change against intent and engineering quality"
    ]
  }
}
